# samay

./: .env  docker-compose.yml
backend/: .editorconfig  api.Dockerfile  backend.sln
backend/Scheduler.Api/: Program.cs  Scheduler.Api.csproj  appsettings.json
backend/Scheduler.Api/Controllers/: BackupController.cs  BaseApiController.cs  FilesController.cs
backend/Scheduler.Api/Properties/: launchSettings.json
backend/Scheduler.DataAccess/: DatabaseConnectionFactory.cs  DbOptions.cs  IDatabaseConnectionFactory.cs  Scheduler.DataAccess.csproj  ServiceCollectionExtension.cs
backend/Scheduler.DataAccess/Schedules/: IScheduleDao.cs  ScheduleDao.cs
backend/Scheduler.Dtos/: ApiResult.cs  BackupScheduleRequest.cs  Scheduler.Dtos.csproj
backend/Scheduler.Models/: Schedule.cs  Scheduler.Models.csproj
backend/Scheduler.Worker/: BackupService.cs  IBackupService.cs  Program.cs  Scheduler.Worker.csproj  Worker.cs  appsettings.json
backend/Scheduler.Worker/Properties/: launchSettings.json
backend/samay-worker-go/: go.mod  go.sum  main  main.go  worker.Dockerfile
backend/samay-worker-go/cmd/: worker.go
backend/samay-worker-go/models/: schedule.go
db/: db.sql
frontend/scheduler-ui/: .dockerignore  .env  package-lock.json  package.json  scheduler-ui.Dockerfile  tsconfig.app.json  vite.config.ts
frontend/scheduler-ui/src/: App.tsx  CronComponent.tsx  index.css  main.tsx
frontend/scheduler-ui/src/components/custom/: scheduler.tsx
frontend/scheduler-ui/src/components/ui/: table.tsx  tooltip.tsx
frontend/scheduler-ui/src/lib/utils/: api.ts  cron.test.ts  cron.ts  index.ts  path.ts  result.ts
frontend/scheduler-ui/src/pages/edit/: index.tsx
frontend/scheduler-ui/src/pages/home/: index.tsx
infra/: envoy-docker.yml  envoy.yml  samay-worker.service  samay.service
