<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.Dtos\Scheduler.Dtos.csproj" />
    <ProjectReference Include="..\Scheduler.DataAccess\Scheduler.DataAccess.csproj" />
    <ProjectReference Include="..\Scheduler.Models\Scheduler.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600</WarningsAsErrors>
    <WarningsAsErrors>CS8602</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
